{
  "name": "@unbrained/pm-sdk-custom-tool",
  "version": "2026.7.16",
  "private": true,
  "type": "module",
  "description": "SDK-only exemplar for building a complete custom project-management tool on pm primitives.",
  "peerDependencies": {
    "@unbrained/pm-cli": ">=2026.7.16"
  }
}
